{
  "cSpell.ignoreWords": [
    "Gatby",
    "Ktor",
    "Laravel",
    "Nuxt",
    "Vuetify",
    "actix",
    "tauri"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint"
  ]
}
